digraph "DFA Product" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	"q0,a5" [label="q0,a5" shape=circle]
	"q0,a6" [label="q0,a6" shape=circle]
	"q0,a10" [label="q0,a10" shape=circle]
	"q0,a8" [label="q0,a8" shape=circle]
	"q0,a2" [label="q0,a2" shape=circle]
	"q0,a4" [label="q0,a4" shape=circle]
	"q0,a7" [label="q0,a7" shape=circle]
	"q0,a1" [label="q0,a1" shape=circle]
	"q0,a9" [label="q0,a9" shape=circle]
	"q0,a0" [label="q0,a0" shape=circle]
	"q0,a3" [label="q0,a3" shape=circle]
	"" -> "q0,a0" [label=""]
	"q0,a0" -> "q0,a7" [label=0]
	"q0,a0" -> "q0,a9" [label=1]
	"q0,a1" -> "q0,a5" [label=0]
	"q0,a1" -> "q0,a4" [label=1]
	"q0,a2" -> "q0,a8" [label=0]
	"q0,a2" -> "q0,a2" [label=1]
	"q0,a3" -> "q0,a5" [label=0]
	"q0,a3" -> "q0,a6" [label=1]
	"q0,a4" -> "q0,a6" [label=0]
	"q0,a4" -> "q0,a5" [label=1]
	"q0,a5" -> "q0,a10" [label=0]
	"q0,a5" -> "q0,a7" [label=1]
	"q0,a6" -> "q0,a8" [label=0]
	"q0,a6" -> "q0,a3" [label=1]
	"q0,a7" -> "q0,a2" [label=0]
	"q0,a7" -> "q0,a7" [label=1]
	"q0,a8" -> "q0,a0" [label=0]
	"q0,a8" -> "q0,a10" [label=1]
	"q0,a9" -> "q0,a4" [label=0]
	"q0,a9" -> "q0,a0" [label=1]
	"q0,a10" -> "q0,a10" [label=0]
	"q0,a10" -> "q0,a2" [label=1]
}
